/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    display: flex;
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Hide overflow on wrapper to prevent double scrollbars */
}

/* Sidebar */
.sidebar { 
    width: 250px; 
    height: 100vh; 
    background-color: black; /* Changed to black */
    color: white; 
    position: fixed; 
    top: 0; 
    left: 0; 
    padding: 20px; 
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; /* Enable main content scrolling */
    height: 100%; /* Full height of wrapper */
    margin-left: 250px; /* Adjust for sidebar width */
}

.main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#menu-toggle {
    display: none;
}

.content {
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form label {
    margin-top: 10px;
}

form input,
form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    border: 1px solid #ccc;
}

table th {
    background: #333;
    color: #fff;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .main-content {
        margin-left: 0;
    }

    #menu-toggle {
        display: block;
    }

    .sidebar.active {
        position: fixed;
    }
}
/* styles.css */

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

.btn-edit {
    background-color: #28a745;
    color: #fff;
}

.btn-delete {
    background-color: #dc3545;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger:hover {
    background-color: #c82333;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}
.nav-menu {
    display: flex;
    gap: 20px;
}
.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}
.search-bar input {
    padding: 5px;
    font-size: 1em;
}
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
